wpf2/ApplicationWindow.xaml

<Window x:Class="wpf2.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="ApplicationWindow" Height="510" Width="1000">
    <Window.Resources>
        <BitmapImage x:Key="FolderIcon" UriSource="C:\Users\marci\Documents\GitHub\PwSG_24L_01180782_WPF\wpf2\folder_icon.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Load Dataset" Click="LoadDataset_Click"/>
            </MenuItem>
            <MenuItem Header="_Labeling">
                <MenuItem Header="Start Labeling" Click="StartLabeling_Click"/>
            </MenuItem>
        </Menu>

        <ListView Name="FileListView" Grid.Row="1" Grid.Column="0" SelectionChanged="FileListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Width="100" Height="100" Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Name="ContentPanel" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</Window>
