wpf2/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="AI Label Tool - Labeling Step" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="1" 
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\marci\Documents\GitHub\PwSG_24L_01180782_WPF\wpf2\road_example_image.jpg"/>
            </Canvas.Background>
        </Canvas>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Labels Settings">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="labelTextBox"/>
                    <Button Click="OnTextBoxButtonClick">Add Label</Button>
                </StackPanel>
                <ListView x:Name="labelListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Remove" Background="WhiteSmoke" Click="RemoveMenuItem_Click" />
                            <MenuItem Header="Edit" Background="WhiteSmoke" Click="EditLabelClick"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="{Binding BackgroundColor}">
                                <StackPanel>
                                    <Label x:Name="labelText" Content="{Binding Name}" Padding="5" Visibility="{Binding LabelVisibility}"/>
                                    <TextBox x:Name="editTextBox" Text="{Binding Name}" Visibility="{Binding TextBoxVisibility}" KeyDown="EditTextBox_KeyDown" LostFocus="EditTextBox_LostFocus" Background="Transparent" BorderThickness="0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Width="Auto" IsEnabled="False">Previous Image</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="Auto" IsEnabled="False">Next Image</Button>
        <Button Grid.Row="1" Grid.Column="2" Width="Auto" IsEnabled="False">Finish Labeling</Button>
    </Grid>
</Window>

